macos_instance:
  image: catalina-flutter

task:
  script: 
  - flutter doctor
  - ls 
  - cd \ninja_id
  - flutter packages get
  - flutter clean
  - flutter build ios
  artifacts:
    path: "artifact/*.ipa"
 
